Contact List
Person name
Phone number
File
New
Open
Save
Save As
About
about the progam
Msaad contact phone list progam
file saved successfully
Error
Saved sucessfully!
Error to read
Add Cantact
Edit Cantact
Delete Cantact
Search
Close Window
You have to enter something in search field
Add
Done
Phone number should be an intger
Update
edit
red 
green
blue
sorted
