Liste de contacts
Nom de la personne
Numéro de téléphone
Fichier
Nouveau
Ouvert
sauvegarder
Enregistrer sous
Sur
Sur le programme
Msaad liste de contacts progam
Fichier enregistré avec succès
Erreur
Enregistré avec succès!
Erreur de lecture
Ajouter Cantact
Modifier Cantact
Supprimer Cantact
Chercher
Fermer la fenêtre
Vous devez entrer quelque chose dans le champ de recherche
Ajouter
Terminé
Numéro de téléphone doit être un intger
Mettre à jour
modifier
rouge
vert
bleu
sortedi
